# Задача 30:  Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n_1 = 1 # первый элемент
n_2 = 10# разность 
n_3 = 5# число элементов

massiv = []
for i in range(n_3):
    n_4 = n_1 + n_2
    massiv.append(n_4)
    n_1 = n_4

print (massiv)
